name: FortiDevSec Scanner CI
on:
  push:
   branches: [ master ]
  pull_request:
   branches: [ master ]
 
name: FortiDevSec Scanner CI
on:
  push:
   branches: [ master ]
  pull_request:
   branches: [ master ]
 
jobs:
  build:
   runs-on: ubuntu-latest
   steps:
   - uses: actions/checkout@v2
 
   - name: SAST pull
     run: docker pull registry.fortidevsec.forticloud.com/fdevsec_sast:latest 

   - name: SAST Run
     run: docker run –-rm –-mount type=bind,source=$PWD,target=/scan registry.fortidevsec.forticloud.com/fdevsec_sast:latest

   - name: DAST Pull
     run: docker pull registry.fortidevsec.forticloud.com/fdevsec_dast:latest
      
   - name: DAST Run
     run: docker run –-rm –-mount type=bind,source=$PWD,target=/scan registry.fortidevsec.forticloud.com/fdevsec_dast:latest
